# 2tor4You

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: asset
app/src/main/res/drawable/: account_round_back_white.xml  background_rounded_white.xml  bg_radio_button.xml  bg_radio_round.xml  border.xml  bright_yellow.xml  calendar.xml  checkbox.xml  circle_primary.xml  contact_icon_fill.xml  custom_icon.xml  dark_green.xml  eyehide.xml  find_tutor_round_background.xml  green.xml  home.xml  home_custom_background.xml  ic_chat.xml  logout_icon_fill.xml  notifications_icon_fill.xml  red.xml  round_color_primary.xml  search.xml  selector_navigation_bar.xml  settings_icon_fill.xml  spinner_arrow.xml  spinner_role.xml  terms_iicon_fill.xml  text_message.xml
app/src/main/res/layout/: activity_account.xml  activity_admin.xml  activity_admin_home.xml  activity_calendar.xml  activity_change_password.xml  activity_chat.xml  activity_chat_main.xml  activity_delete_account.xml  activity_edit_event.xml  activity_events_list_view.xml  activity_filter_tutors.xml  activity_find_tutor.xml  activity_find_tutor_item.xml  activity_forgot_password.xml  activity_grade.xml  activity_grade_and_subject.xml  activity_home_student.xml  activity_learning_goals.xml  activity_login.xml  activity_login_otp.xml  activity_login_username.xml  activity_main.xml  activity_my_profile.xml  activity_notifications.xml  activity_register_student.xml  activity_register_tutor.xml  activity_report.xml  activity_report_view.xml  activity_reviews.xml  activity_search_user.xml  activity_settings.xml  activity_term_and_conditions.xml  activity_tutor_item_edu.xml  activity_tutor_item_info.xml  activity_tutor_item_rating.xml  activity_tutor_profile.xml  activity_tutor_profile_view.xml  my_row.xml  (+7 more)
(+65 files in other folders)
