plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'
    // id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.a2tor4you'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.a2tor4you"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    //implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation("com.google.firebase:firebase-inappmessaging-display")
   // implementation("com.google.firebase:firebase-analytics")
   // implementation(platform("com.google.firebase:firebase-bom:32.2.3"))


    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}