<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design"
    tools:context=".ActivityRegisterStudent">

    <TextView
        android:id="@+id/txt_SignUpStudentHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_SignUpStudentHeading"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <EditText
        android:id="@+id/txt_StudentFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/txt_StudentFirstName"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_SignUpStudentHeading" />

    <EditText
        android:id="@+id/txt_StudentLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/txt_StudentLastName"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txt_StudentFirstName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_StudentFirstName"
        app:layout_constraintTop_toBottomOf="@+id/txt_StudentFirstName" />

    <EditText
        android:id="@+id/txt_StudentEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/txtStudentEmail"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txt_StudentLastName"
        app:layout_constraintStart_toStartOf="@+id/txt_StudentLastName"
        app:layout_constraintTop_toBottomOf="@+id/txt_StudentLastName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutPasswordStudentAccount"
        android:layout_width="352dp"
        android:layout_height="50dp"

        android:layout_marginTop="12dp"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="none"
        app:helperTextTextColor="@color/white"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_StudentEmail"
        app:layout_constraintStart_toStartOf="@+id/txt_StudentEmail"
        app:layout_constraintTop_toBottomOf="@+id/txt_StudentEmail"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRegisterStudentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/txtRegisterStudentPassword"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintAnimationEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutConfirmPasswordStudentAcount"
        android:layout_width="352dp"
        android:layout_height="50dp"

        android:layout_marginTop="12dp"
        android:textColorHint="@color/white"
        app:boxBackgroundMode="none"
        app:helperTextTextColor="@color/white"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtInputLayoutPasswordStudentAccount"
        app:layout_constraintStart_toStartOf="@+id/txtInputLayoutPasswordStudentAccount"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutPasswordStudentAccount"
        app:layout_constraintVertical_bias="0.0"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfirmRegisterStudentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/txtConfirmRegisterStudentPassword"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintAnimationEnabled="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnStudentSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/white"
        android:text="@string/btnStudentSignUp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/txtInputLayoutConfirmPasswordStudentAcount"
        app:layout_constraintStart_toStartOf="@+id/txtInputLayoutConfirmPasswordStudentAcount"
        app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutConfirmPasswordStudentAcount"
        app:rippleColor="@color/white" />

    <Button
        android:id="@+id/btnBackStudentRegisterToMain"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>