<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_moon_1"
    android:paddingTop="1dp"
    tools:context=".ActivityLogin">

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackLogin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"
            android:background="@color/primary"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txt_LoginHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_marginStart="120dp"
            android:text="@string/txt_LoginHeading"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"

            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="394dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Phone-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/txtPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/phoneIcon"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:text="@string/txtPrefix"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:paddingLeft="20dp"
                        android:paddingTop="0dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="0dp" />

                    <EditText
                        android:id="@+id/txtPhoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/txtPrefix"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtPhoneNum"
                        android:inputType="number|textPersonName|phone"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="0dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"/>

                    <ImageView
                        android:id="@+id/phoneIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/account_round_back"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_phone" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/account_round_back_white"
            android:orientation="vertical"
            android:padding="2dp">

            <!--Password-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"

                    android:textColorHint="@color/white"
                    app:boxBackgroundMode="none"
                    app:helperTextTextColor="@color/white"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/txt_LoginEmail"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_LoginEmail"
                    app:layout_constraintTop_toBottomOf="@+id/txt_LoginEmail"
                    app:layout_constraintVertical_bias="0.0"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#B4A8C5"
                    tools:ignore="UnknownIdInLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:gravity="center_vertical"
                        android:hint="@string/txtLoginPassword"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        app:hintAnimationEnabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logout_icon_fill"
                    android:foregroundGravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_blacklock" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="210dp"
            android:text="@string/txtForgotPassword"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"

            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"

            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="394dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/spinRole"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/roleIcon"
                        android:background="@drawable/spinner_arrow"
                        android:ems="10"
                        android:entries="@array/Spinner_Items"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:popupBackground="@color/primary"
                        android:theme="@style/CustomSpinnerTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/roleIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/green"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_person" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin">

        <TextView
            android:id="@+id/txtHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDontHaveAccount"
            android:textColor="#FBFBFB"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:text="@string/txtSignUp"
            android:textColor="#2596EF"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_round_back"
        android:paddingStart="30dp"
        android:paddingLeft="100dp"
        android:paddingEnd="30dp"
        android:paddingRight="100dp"
        android:text="@string/btnLogin"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
