<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ActivityHomeStudent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/light_grey"
        app:itemIconTint="@drawable/selector_navigation_bar"
        app:itemTextColor="@drawable/selector_navigation_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:menu="@menu/bottom_navigation_bar" />

    <Button
        android:id="@+id/btnMessage"
        android:layout_width="51dp"
        android:layout_height="36dp"
        android:background="@drawable/text_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/txtUpcomingSessions"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Upcomming Events"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />


<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout11"-->
<!--        android:layout_width="312dp"-->
<!--        android:layout_height="116dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@drawable/account_round_back_white"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtUpcomingSessions">-->


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnMessage"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="275dp"-->
<!--            android:layout_height="81dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:text="View your messages"-->

<!--            android:textColor="@color/teal_200"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:strokeColor="@color/grey"-->
<!--            app:strokeWidth="2dp" />-->


<!--    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/account_round_back_white"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpcomingSessions">


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:dateTextAppearance="@style/CustomDateTextAppearance"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUpcomingSessions">

        </CalendarView>

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout8"-->
<!--        android:layout_width="312dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/account_round_back_white"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:layout_editor_absoluteY="432dp">-->


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnAddEvent"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="275dp"-->
<!--            android:layout_height="81dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:text="Add event"-->

<!--            android:textColor="@color/teal_200"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:strokeColor="@color/grey"-->
<!--            app:strokeWidth="2dp" />-->


<!--    </LinearLayout>-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewAllSessions"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="327dp"
            android:layout_height="72dp"
            android:layout_marginBottom="0dp"
            android:text="View All Events"
            android:layout_gravity="center"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/grey"
            app:strokeWidth="2dp" />


    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/btnViewAllSessions"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:text="View All Events"-->
<!--        android:textColor="@android:color/white"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_gravity="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.722" />-->

    <ImageView

        android:id="@+id/view"
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:background="@drawable/space_home"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtWelcomeStud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:letterSpacing="0.025"
        android:text="Welcome Jane"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />






</androidx.constraintlayout.widget.ConstraintLayout>



