<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ActivityRegisterTutor">

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackRegisterTutor"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txt_SignUpTutorHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txt_SignUpTutorHeading"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Notifications-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txt_TutorFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/nameIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txt_TutorFirstName"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/nameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_person" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Notifications-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txt_TutorLastName"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/surnameIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txt_TutorLastName"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/surnameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logout_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_person" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <TextView
                        android:id="@+id/txtPrefix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/phoneIcon"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:text="@string/txtPrefix"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:paddingLeft="20dp"
                        android:paddingTop="0dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="0dp" />

                    <EditText
                        android:id="@+id/txt_TutorPhoneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/txtPrefix"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtPhoneNum"
                        android:inputType="number|textPersonName|phone"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="0dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none" />

                    <ImageView
                        android:id="@+id/phoneIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/red"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_phone" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="394dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/account_round_back_white"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <!--Notifications-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/txtTutorEmail"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/emailIcon"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/txtTutorEmail"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"

                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:boxBackgroundMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/emailIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/contact_icon_fill"
                            android:foregroundGravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/mail" />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Password-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputTutorRegisterPassword"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"

                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:helperTextTextColor="@color/white"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_LoginEmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_LoginEmail"
                        app:layout_constraintTop_toBottomOf="@+id/txt_LoginEmail"
                        app:layout_constraintVertical_bias="0.0"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white"
                        tools:ignore="UnknownIdInLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtRegisterTutorPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:gravity="center_vertical"
                            android:hint="@string/txtRegisterTutorPassword"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp"
                            app:hintAnimationEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/passIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/green"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_blacklock" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Password-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"

                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:helperTextTextColor="@color/white"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_LoginEmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_LoginEmail"
                        app:layout_constraintTop_toBottomOf="@+id/txt_LoginEmail"
                        app:layout_constraintVertical_bias="0.0"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white"
                        tools:ignore="UnknownIdInLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtConfirmRegisterTutorPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:gravity="center_vertical"
                            android:hint="@string/txtConfirmRegisterTutorPassword"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp"
                            app:hintAnimationEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/confirmpassIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/terms_iicon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_blacklock" />

                </RelativeLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/chk_Agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:text="@string/chk_Agree"
                android:textColor="@color/white"
                app:buttonIcon="@drawable/check_box"
                app:layout_constraintEnd_toEndOf="@+id/chk_Suitable"
                app:layout_constraintStart_toStartOf="@+id/chk_Suitable"
                app:layout_constraintTop_toBottomOf="@+id/chk_Suitable" />

            <CheckBox
                android:id="@+id/chk_Suitable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:button="@drawable/check_box"
                android:text="@string/chk_Suitable"
                android:textColor="@color/white"
                app:buttonIcon="@drawable/check_box"
                app:layout_constraintEnd_toEndOf="@+id/txtInputLayoutConfirmPassword"
                app:layout_constraintStart_toStartOf="@+id/txtInputLayoutConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutConfirmPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTutorSignUp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/account_round_back"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/btnTutorSignUp"
                android:textColor="@color/primary" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>