<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ActivityChangePassword">

    <LinearLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackChangePassword"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txt_HeadingChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txt_HeadingChangePassword"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout4"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Password-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputCurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"

                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:helperTextTextColor="@color/white"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_LoginEmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_LoginEmail"
                        app:layout_constraintTop_toBottomOf="@+id/txt_LoginEmail"
                        app:layout_constraintVertical_bias="0.0"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white"
                        tools:ignore="UnknownIdInLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:gravity="center_vertical"
                            android:hint="@string/txtCurrentPassword"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp"
                            app:hintAnimationEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/curpassIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logout_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_blacklock" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Password-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"

                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:helperTextTextColor="@color/white"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_LoginEmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_LoginEmail"
                        app:layout_constraintTop_toBottomOf="@+id/txt_LoginEmail"
                        app:layout_constraintVertical_bias="0.0"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white"
                        tools:ignore="UnknownIdInLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:gravity="center_vertical"
                            android:hint="@string/txtNewPassword"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp"
                            app:hintAnimationEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/newpassIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/green"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_blacklock" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Password-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtInputConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"

                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:helperTextTextColor="@color/white"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_LoginEmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_LoginEmail"
                        app:layout_constraintTop_toBottomOf="@+id/txt_LoginEmail"
                        app:layout_constraintVertical_bias="0.0"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white"
                        tools:ignore="UnknownIdInLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:gravity="center_vertical"
                            android:hint="@string/txtConfirmPassword"
                            android:inputType="textPassword"
                            android:paddingStart="20dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp"
                            app:hintAnimationEnabled="false" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/confirmnewpassIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_blacklock" />

                </RelativeLayout>


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateNewPassword"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/btnCreateNewPassword"
                android:textColor="@color/primary" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>






