<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ActivityFilterTutors">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBackFilterTutors"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/txtFilterTutorsHeading"
            android:background="@color/primary"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txtFilterTutorsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_marginStart="120dp"
            android:text="@string/txtFilterTutorsHeading"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLessonLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtLessonLocation"
                android:textStyle="bold"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rdoOnlineFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/teal_200"
                android:text="@string/rdoOnlineFilter"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rdoInPersonFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/teal_200"
                android:text="@string/rdoInPersonFilter"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtHourlyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtHourlyRate"
                android:textStyle="bold"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBarHourlyRate"
                android:layout_width="372dp"
                android:layout_height="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/account_round_back_white"
                android:progressTint="#009688"
                app:trackColor="@color/grey"
                android:contentDescription="@string/txtHourlyRate"
                android:max="100" />

            <TextView
                android:id="@+id/txtStarRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtStarRating"
                android:textStyle="bold"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/starRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:contentDescription="@string/txtStarRating"
                android:numStars="5"
                android:stepSize="1"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/txtAddFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="@string/txtAddFilters"
                android:textStyle="bold"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rdoFreeVid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:buttonTint="@color/teal_200"
                android:text="@string/rdoFreeVid"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rdoQualifiedTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:buttonTint="@color/teal_200"
                android:text="@string/rdoQualifiedTeacher"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="394dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ShowResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textSize="12sp"
                android:text="@string/btnShowResults"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:text="@string/btnClearAll"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
