<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".ActivityDeleteAccount">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackDeleteAccount"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txt_HeadingDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txt_HeadingDeleteAccount"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/account_round_back_white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintVertical_bias="0.047">

        <!--Notifications-->

        <!--Settings-->

        <!--Terms & Conditions-->

        <!--Contact-->

        <TextView
            android:id="@+id/txtD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtD"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_round_back_white"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <!--Password-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />

        <TextView
            android:id="@+id/txtDeleteConfirmPassword"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingBottom="5dp"
            android:text="@string/txtDeleteConfirmPassword"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="41dp"

                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"
                app:helperTextTextColor="@color/white"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txt_LoginEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt_LoginEmail"
                app:layout_constraintTop_toBottomOf="@+id/txt_LoginEmail"
                app:layout_constraintVertical_bias="0.0"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                tools:ignore="UnknownIdInLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtStudentConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center_vertical"
                    android:hint="@string/txtLoginPassword"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"
                    app:hintAnimationEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/surnameIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/account_round_back"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_blacklock" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/account_round_back"
        android:paddingStart="100dp"
        android:paddingEnd="100dp"
        android:text="@string/btnDeleteAccount"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout10"
        app:layout_constraintStart_toStartOf="@+id/linearLayout10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

</androidx.constraintlayout.widget.ConstraintLayout>