<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <!-- Admin Dashboard Title -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="362dp"
            android:backgroundTint="#001B023B"
            android:padding="14dp"
            android:contentDescription="@string/txtDashboardTitle"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txtDashboardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/txtDashboardTitle"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Date Range Selection -->
    <LinearLayout
        android:id="@+id/dateRangeLayout"
        android:layout_below="@id/txtDashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/txtStartDateButton"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="@string/txtStartDateButton"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:backgroundTint="@color/off_white"/>

        <Button
            android:id="@+id/txtendDateButton"
            android:layout_width="60dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:text="@string/txtendDateButton"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:backgroundTint="@color/off_white"/>

    </LinearLayout>

    <!-- Admin Dashboard Content -->


    <Button
        android:id="@+id/txtgenerateReports"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:layout_below="@+id/dateRangeLayout"


        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"

        android:layout_marginEnd="88dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/txtgenerateReports"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDashboardTitle"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        tools:ignore="NotSibling"

        >

        <!-- Statistics Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp">

            <!-- Total Current Tutors -->
            <TextView
                android:id="@+id/txtTotalTutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/txtTotalTutors"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- TextView to display Total Current Tutors -->
            <TextView
                android:id="@+id/txtDisplayTotalTutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp">

            <!-- Total Current Students -->
            <TextView
                android:id="@+id/txtTotalStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/txtTotalStudents"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- TextView to display Total Current Students -->
            <TextView
                android:id="@+id/txtDisplayTotalStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp">

            <!-- Total tutors Onboarded -->
            <TextView
                android:id="@+id/txtTutorsOnboarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/txtTutorsOnboarded"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- TextView to display Total tutors Onboarded -->
            <TextView
                android:id="@+id/txyDisplayTutorsOnboarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp">

            <!-- Total student Onboarded -->
            <TextView
                android:id="@+id/txtStudentsOnboarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/txtStudentsOnboarded"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <!-- TextView to display Total student Onboarded -->
            <TextView
                android:id="@+id/txtDisplayStudentsOnboarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp">

            <!-- Total tutors Offboarded -->
            <TextView
                android:id="@+id/txtTutorsOffBoarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/txtTutorsOffBoarded"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- TextView to display Total tutors Offboarded -->
            <TextView
                android:id="@+id/txtDisplayTutorsOffBoarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp">

            <!-- Total student Offboarded -->
            <TextView
                android:id="@+id/txtStudentsOffBoarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/txtStudentsOffBoarded"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <!-- TextView to display Total student Offboarded -->
            <TextView
                android:id="@+id/txtDisplayStudentsOffBoarded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

</LinearLayout>


</RelativeLayout>
