<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ActivityAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back"
            android:padding="14dp"/>

        <TextView
            android:id="@+id/txtNotificationsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Notifications"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtReminders"
                android:layout_width="373dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Reminders"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtReminderDetails"
                android:layout_width="373dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="We will notify you of upcoming sessions and tasks "
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:background="@drawable/account_round_back_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Email-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/emailIcon"
                        android:layout_height="40dp"
                        android:src="@drawable/mail"
                        android:background="@drawable/terms_iicon_fill"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/btnEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/emailIcon"
                        android:text="Email"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtMessages"
                android:layout_width="373dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Messages"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMessageDetails"
                android:layout_width="373dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:text="We will notify you when you receive a new message "
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:background="@drawable/account_round_back_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Message-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:id="@+id/messageIcon"
                        android:layout_height="40dp"
                        android:src="@drawable/message"
                        android:background="@drawable/contact_icon_fill"
                        android:padding="12dp"/>

                    <TextView
                        android:id="@+id/btnMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/messageIcon"
                        android:text="Message"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>


