<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ActivityAccount">



    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/txtAccountHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Account"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemBackground="@color/light_grey"
        app:itemTextColor="@drawable/selector_navigation_bar"
        app:itemIconTint="@drawable/selector_navigation_bar"
        app:menu="@menu/bottom_navigation_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="128dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/secondary"
                android:scaleType="centerCrop"
                android:src="@drawable/person_icon" />

            <Button
                android:id="@+id/btnSaveProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:textSize="10dp"
                android:text="Save Profile Picture"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/account_round_back_white"/>

            <TextView
                android:id="@+id/txtAccNameSurnameSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Jane Doe"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAccEmailSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="janedoe@gmail.com"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/account_round_back"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Notifications-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/notificationsIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/notifications_icon_fill"
                        android:padding="12dp"
                        android:src="@drawable/bell" />

                    <TextView
                        android:id="@+id/txtNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/notificationsIcon"
                        android:text="Notifications"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#321C4F"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <!--Settings-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/settingsIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_icon_fill"
                        android:padding="12dp"
                        android:src="@drawable/settings" />

                    <TextView
                        android:id="@+id/txtSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/settingsIcon"
                        android:text="Settings"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#321C4F"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <!--Terms & Conditions-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/termsIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/green"
                        android:padding="12dp"
                        android:src="@drawable/form" />

                    <TextView
                        android:id="@+id/txtTermsAndC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/termsIcon"
                        android:text="Terms and Conditions"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnTermsAndC"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#321C4F"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <!--Report a Problem-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/ic_report"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/terms_iicon_fill"
                        android:padding="12dp"
                        android:src="@drawable/report" />

                    <TextView
                        android:id="@+id/txtReportProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/ic_report"
                        android:text="Report a Problem"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnReport"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#321C4F"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <!--Contact-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/contactIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/contact_icon_fill"
                        android:padding="12dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:id="@+id/txtContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/contactIcon"
                        android:text="Contact 2tor4You"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnContactUs"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#321C4F"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Log Out-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logOutIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logout_icon_fill"
                        android:padding="12dp"
                        android:src="@drawable/log_off" />

                    <TextView
                        android:id="@+id/txtLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/logOutIcon"
                        android:text="Log Out"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="#321C4F"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

