<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnBa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ActivityMyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBackFindTutor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="362dp"
            android:backgroundTint="#001B023B"
            android:padding="14dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txtFindATutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/txtSelectGradeHeading"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtGrade"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />



            <!-- Radio Buttons 1-5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rdoGroupGrade1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <RadioButton
                        android:id="@+id/rdoGradeR"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"

                        android:text="@string/rdoGradeR"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"


                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"

                        android:text="@string/rdoGrade1"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade2"
                        android:layout_width="45dp"

                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"


                        android:text="@string/rdoGrade2"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"

                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"

                        android:text="@string/rdoGrade3"
                        android:textColor="@color/black"
                        android:textSize="24sp" />


                    <RadioButton
                        android:id="@+id/rdoGrade4"
                        android:layout_width="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"

                        android:text="@string/rdoGrade4"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade5"
                        android:layout_width="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"


                        android:text="@string/rdoGrade5"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </RadioGroup>
            </LinearLayout>



            <!-- Radio Buttons 6-12 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/rdoGroupGrade2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoGrade6"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="0dp"

                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"


                        android:text="@string/rdoGrade6"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade7"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"

                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"


                        android:text="@string/rdoGrade7"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade8"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"

                        android:text="@string/rdoGrade8"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade9"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"


                        android:text="@string/rdoGrade9"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade10"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"


                        android:text="@string/rdoGrade10"
                        android:textColor="@color/black"
                        android:textSize="24sp" />


                    <RadioButton
                        android:id="@+id/rdoGrade11"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"

                        android:text="@string/rdoGrade11"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <RadioButton
                        android:id="@+id/rdoGrade12"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_radio_round"
                        android:button="@null"
                        android:gravity="center"
                        android:layoutDirection="rtl"


                        android:text="@string/rdoGrade12"
                        android:textColor="@color/black"
                        android:textSize="24sp" />
                </RadioGroup>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="@string/txtSubject"
                    android:textColor="#CCFFFF"
                    android:textSize="16sp" />





                <!-- Subject Radio Buttons 1-3 -->
                <!-- first 2 subjects-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/chkMath"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/font3"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:scaleType="centerInside"


                        android:text="@string/chkMath"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/chkHistory"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/font3"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:scaleType="centerInside"
                        android:text="@string/chkHistory"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        />


                </LinearLayout>

                <!-- second 2 subjects-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">


                    <CheckBox
                        android:id="@+id/chkAfrikaans"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/font3"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:scaleType="centerInside"
                        android:textStyle="bold"

                        android:text="@string/chkAfrikaans"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        />

                    <CheckBox
                        android:id="@+id/chkEnglish"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_radio_button"
                        android:button="@null"
                        android:fontFamily="@font/font3"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:scaleType="centerInside"
                        android:text="@string/chkEnglish"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        />


                </LinearLayout>



            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNextFindTutor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/btnNextFindTutor"
                android:textColor="@color/primary" />

        </LinearLayout>



    </ScrollView>

</LinearLayout>
