<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ActivityTutorProfile">

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackTutorsProfile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/txtTutProfileHeading"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/txtTutProfileHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txtTutProfileHeading"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="927dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTutProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtTutProfilePic"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/btnTutorTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/grey"
                    android:text="Take Photo" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtTutPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtTutPersonalInfo"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--First Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTutName"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/nameIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTutName"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/nameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_person" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Last Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTutLastName"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/surnameIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTutLastName"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/surnameIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_person" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <!--DOB-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="210dp"
                    android:background="@drawable/account_round_back_white"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTutDOB"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/dobIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTutDOB"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/dobIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_dob" />

                </RelativeLayout>

                <!--Gender-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-180dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/account_round_back_white"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/spinTutGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinTutGender"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:popupBackground="#90BDAF"
                        android:background="@drawable/spinner_arrow"
                        android:textColor="@color/white"
                        android:theme="@style/CustomSpinnerTheme"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="394dp">

            </LinearLayout>

            <TextView
                android:id="@+id/txtPersonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtPersonalInfo"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <!--Province-->
            <LinearLayout
                android:id="@+id/linearLayout111"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="394dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/account_round_back_white"
                    android:padding="2dp">

                    <RelativeLayout
                        android:layout_width="368dp"
                        android:layout_height="match_parent"

                        android:padding="2dp">

                        <Spinner
                            android:id="@+id/spinProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/provinceIcon"
                            android:background="@drawable/spinner_arrow"
                            android:entries="@array/spinProvince"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:popupBackground="@color/primary"
                            android:textColor="@color/white"
                            android:theme="@style/CustomSpinnerTheme"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/provinceIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/contact_icon_fill"
                            android:foregroundGravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/ic_location" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <!--City-->
            <LinearLayout
                android:id="@+id/linearLayout20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="394dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/account_round_back_white"
                    android:orientation="vertical"
                    android:padding="2dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <Spinner
                            android:id="@+id/spinCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_toEndOf="@+id/cityIcon"
                            android:background="@drawable/spinner_arrow"
                            android:entries="@array/eastern_cape_cities"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:popupBackground="@color/primary"
                            android:textColor="@color/white"
                            android:theme="@style/CustomSpinnerTheme"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/cityIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/contact_icon_fill"
                            android:foregroundGravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/ic_location" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtTutEdu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:text="@string/txtTutEdu"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="394dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/account_round_back_white"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <!--School-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/txtTutSchool"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/schoolIcon"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/txtTutSchool"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"

                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:boxBackgroundMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/schoolIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/green"
                            android:foregroundGravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/ic_school" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="394dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/account_round_back_white"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <!--University-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <EditText
                            android:id="@+id/txtTutUni"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_toEndOf="@+id/uniIcon"
                            android:background="@null"
                            android:ems="10"
                            android:hint="@string/txtTutUni"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"

                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            app:boxBackgroundMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/uniIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/green"
                            android:foregroundGravity="center_vertical"
                            android:padding="10dp"
                            android:src="@drawable/ic_school" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtTutContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtTutContact"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--First Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/phoneTutIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTutPhone"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/phoneTutIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/terms_iicon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/ic_phone" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Last Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/emailTutIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTutEmail"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/emailTutIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/terms_iicon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/mail" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtTutAboutMeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtTutAboutMeHeading"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--First Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTutYearsExp"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/phoneIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTutYearsExp"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/phoneIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/notifications_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/work" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Last Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTotalTutHrs"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/clockTutIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTotalTutHrs"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/clockTutIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/notifications_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/clock" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Last Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTutTotalStudTaught"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/studTutIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTutTotalStudTaught"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/studTutIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/notifications_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/people" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--First Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtTutAboutMe"
                        android:layout_width="408dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="130dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtTutAboutMe"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtTeachingDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtTeachingDetails"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

                <!--Province-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="205dp"
                    android:background="@drawable/account_round_back_white"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/spinSubjectTeach"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:entries="@array/spinSubjectTeach"
                        android:layout_marginEnd="0dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:popupBackground="#90BDAF"
                        android:textColor="@color/white"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

            <!--Province-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="205dp"
                android:background="@drawable/account_round_back_white"
                android:padding="2dp">

                <Spinner
                    android:id="@+id/spinLevelEdu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:entries="@array/spinLevelEdu"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:popupBackground="#90BDAF"
                    android:textColor="@color/white"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back_white"
                android:orientation="vertical"
                android:padding="2dp">

                <!--Last Name-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <EditText
                        android:id="@+id/txtPricePerHr"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_toEndOf="@+id/priceTutIcon"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/txtPricePerHr"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"

                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:boxBackgroundMode="none"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/priceTutIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logout_icon_fill"
                        android:foregroundGravity="center_vertical"
                        android:padding="10dp"
                        android:src="@drawable/money" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtTeachLoacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:text="@string/txtTeachLoacation"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rdoTeachOnline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/teal_200"
                android:text="@string/rdoTeachOnline"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rdoTeachInPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:buttonTint="@color/teal_200"
                android:text="@string/rdoTeachInPerson"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtAddFeatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:paddingStart="20dp"
                android:text="@string/txtAddFeatures"
                android:textColor="#CCFFFF"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rdoTutFreeVid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:buttonTint="@color/teal_200"
                android:text="@string/rdoTutFreeVid"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rdoTutQualifiedTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:buttonTint="@color/teal_200"
                android:text="@string/rdoTutQualifiedTeacher"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/txtExtraNotes"
                android:layout_width="408dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="130dp"
                android:background="@null"
                android:ems="10"
                android:hint="@string/txtExtraNotes"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveTutProfile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/account_round_back"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/btnSaveTutProfile"
        android:textColor="@color/primary" />

</LinearLayout>
