<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/background_blue"
    tools:context=".ActivityTutorProfileView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btnBackFindTutor"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/primary"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:layout_marginStart="100dp"
                android:text="Tutor Profile"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/activity_tutor_item_info"/>
            <include layout="@layout/activity_tutor_item_edu"/>
            <include layout="@layout/activity_tutor_item_rating"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBookSessionNow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/account_round_back"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Book Session Now"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>