<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ActivityMyProfile">

  <LinearLayout
      android:id="@+id/relativeLayout3"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="@color/primary"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      android:padding="10dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/btnBackMyProfile"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/txtProHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/txtProHeading"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <TextView
        android:id="@+id/txtTutProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="@string/txtTutProfilePic"
        android:textColor="#CCFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="2dp">

      <Button
          android:id="@+id/btnStudTakePhoto"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:backgroundTint="@color/grey"
          android:text="Take Photo" />

    </LinearLayout>

  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/txtPersonalInfo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:gravity="left"
          android:paddingLeft="20dp"
          android:text="@string/txtPersonalInfo"
          android:textColor="#CCFFFF"
          android:textSize="16sp" />

      <!--First Name-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"

          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:background="@drawable/account_round_back_white"
          android:orientation="vertical"
          android:padding="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

          <EditText
              android:id="@+id/txt_ProfileName"
              android:layout_width="match_parent"
              android:layout_height="41dp"
              android:layout_marginStart="0dp"
              android:layout_marginTop="0dp"
              android:layout_marginEnd="0dp"
              android:layout_toEndOf="@+id/nameIcon"
              android:background="@null"
              android:ems="10"
              android:hint="@string/txtProfileName"
              android:inputType="textPersonName"
              android:paddingLeft="20dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"

              android:textColor="@color/white"
              android:textColorHint="@color/white"
              app:boxBackgroundMode="none"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/nameIcon"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:background="@drawable/settings_icon_fill"
              android:foregroundGravity="center_vertical"
              android:padding="10dp"
              android:src="@drawable/ic_person" />

        </RelativeLayout>


      </LinearLayout>

      <!--  Last Name-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/account_round_back_white"
          android:orientation="vertical"
          android:padding="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

          <EditText
              android:id="@+id/txt_ProfileSurname"
              android:layout_width="match_parent"
              android:layout_height="41dp"
              android:layout_marginStart="0dp"
              android:layout_marginEnd="0dp"
              android:layout_toEndOf="@+id/surnameIcon"
              android:background="@null"
              android:ems="10"
              android:hint="@string/txtProfileSurname"
              android:inputType="textPersonName"
              android:paddingLeft="20dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"

              android:textColor="@color/white"
              android:textColorHint="@color/white"
              app:boxBackgroundMode="none"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/surnameIcon"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:background="@drawable/settings_icon_fill"
              android:foregroundGravity="center_vertical"
              android:padding="10dp"
              android:src="@drawable/ic_person" />

        </RelativeLayout>


      </LinearLayout>

      <!--DOB and Gender-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:padding="2dp"


          android:layout_marginBottom="20dp">

        <!--DOB-->
        <RelativeLayout
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="210dp"
            android:background="@drawable/account_round_back_white"
            android:padding="2dp">

          <Button
              android:id="@+id/btnPickDOB"
              android:layout_width="match_parent"
              android:layout_height="41dp"
              android:layout_marginStart="0dp"
              android:layout_marginTop="0dp"
              android:layout_marginEnd="0dp"
              android:layout_toEndOf="@+id/dobIcon"
              android:background="@android:color/transparent"
              android:hint="@string/txtDOB"
              android:textColor="@color/white"
              android:textColorHint="@color/white"
              android:textSize="17dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/dobIcon"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:background="@drawable/settings_icon_fill"
              android:foregroundGravity="center_vertical"
              android:padding="10dp"
              android:src="@drawable/ic_dob" />

        </RelativeLayout>


        <!--Gender-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="-200dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/account_round_back_white"
            android:padding="2dp">

          <Spinner
              android:id="@+id/spinGender"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/genIcon"
              android:background="@drawable/spinner_arrow"
              android:entries="@array/spinGender"
              android:paddingLeft="10dp"
              android:paddingTop="10dp"
              android:paddingRight="10dp"
              android:paddingBottom="10dp"
              android:popupBackground="@color/primary"
              android:textColor="@color/white"
              android:theme="@style/CustomSpinnerTheme"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintTop_toTopOf="parent" />

          <ImageView
              android:id="@+id/genIcon"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:background="@drawable/settings_icon_fill"
              android:foregroundGravity="center_vertical"
              android:padding="10dp"
              android:src="@drawable/ic_gender" />
        </RelativeLayout>

      </LinearLayout>

      <TextView
          android:id="@+id/txtStudContactHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:gravity="left"
          android:paddingLeft="20dp"
          android:text="Contact Info"
          android:textColor="#CCFFFF"
          android:textSize="16sp" />

      <!--Phone Number-->
      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"

          android:layout_marginBottom="20dp"
          android:gravity="center"
          android:orientation="horizontal"
          android:textAlignment="center"
          tools:layout_editor_absoluteX="32dp"
          tools:layout_editor_absoluteY="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/account_round_back_white"
            android:orientation="vertical"
            android:padding="2dp">

          <!--Notifications-->
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp">
            <TextView
                android:id="@+id/txtPrefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/phoneIcon1"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="@string/txtPrefix"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp" />

            <EditText
                android:id="@+id/txtPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/txtPrefix"
                android:layout_centerVertical="true"
                android:background="@null"
                android:ems="10"
                android:hint="@string/txtPhoneNum"
                android:inputType="number|textPersonName|phone"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"/>

            <ImageView
                android:id="@+id/phoneIcon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/terms_iicon_fill"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_phone" />

          </RelativeLayout>


        </LinearLayout>
      </LinearLayout>

      <!--Email-->
      <LinearLayout
          android:id="@+id/linearLayout2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="20dp"

          android:gravity="center"
          android:orientation="horizontal"
          android:textAlignment="center"
          tools:layout_editor_absoluteX="32dp"
          tools:layout_editor_absoluteY="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/account_round_back_white"
            android:orientation="vertical"
            android:padding="2dp">


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp">

            <EditText
                android:id="@+id/txtProEmail"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/emailIcon"
                android:background="@null"
                android:ems="10"
                android:hint="@string/txtProEmail"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/emailIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/terms_iicon_fill"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/mail" />

          </RelativeLayout>


        </LinearLayout>
      </LinearLayout>

      <TextView
          android:id="@+id/txtStudLocHeader"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="20dp"
          android:layout_marginTop="5dp"
          android:gravity="left"
          android:paddingLeft="20dp"
          android:text="Location"
          android:textColor="#CCFFFF"
          android:textSize="16sp" />

      <!--Province-->
    <LinearLayout
        android:id="@+id/linearLayout111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/account_round_back_white"
            android:padding="2dp">

          <RelativeLayout
              android:layout_width="368dp"
              android:layout_height="match_parent"
              android:padding="2dp">

            <Spinner
                android:id="@+id/spinProvince"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_toEndOf="@+id/provinceIcon"
                android:background="@drawable/spinner_arrow"
                android:entries="@array/spinProvince"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:popupBackground="@color/primary"
                android:textColor="@color/white"
                android:theme="@style/CustomSpinnerTheme"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/provinceIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/contact_icon_fill"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_location" />

          </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

      <!--City-->
      <LinearLayout
          android:id="@+id/linearLayout20"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="20dp"

          android:gravity="center"
          android:orientation="horizontal"
          android:textAlignment="center"
          tools:layout_editor_absoluteX="32dp"
          tools:layout_editor_absoluteY="394dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/account_round_back_white"
              android:orientation="vertical"
              android:padding="2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

              <Spinner
                  android:id="@+id/spinCity"
                  android:layout_width="match_parent"
                  android:layout_height="41dp"

                  android:layout_toEndOf="@+id/cityIcon"
                  android:background="@drawable/spinner_arrow"
                  android:entries="@array/eastern_cape_cities"
                  android:paddingLeft="15dp"
                  android:paddingTop="10dp"
                  android:paddingRight="10dp"
                  android:paddingBottom="10dp"
                  android:popupBackground="@color/primary"
                  android:textColor="@color/white"
                  android:theme="@style/CustomSpinnerTheme"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintTop_toTopOf="parent" />

              <ImageView
                  android:id="@+id/cityIcon"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:background="@drawable/contact_icon_fill"
                  android:foregroundGravity="center_vertical"
                  android:padding="10dp"
                  android:src="@drawable/ic_location" />

      </RelativeLayout>
    </LinearLayout>
</LinearLayout>

      <TextView
          android:id="@+id/txtEdu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:paddingLeft="20dp"
          android:paddingTop="15dp"
          android:text="@string/txtEdu"
          android:textColor="#CCFFFF"
          android:textSize="16sp" />

      <!--School-->
      <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"

          android:layout_marginBottom="20dp"
          android:gravity="center"
          android:orientation="horizontal"
          android:textAlignment="center"
          tools:layout_editor_absoluteX="32dp"
          tools:layout_editor_absoluteY="394dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/account_round_back_white"
            android:orientation="vertical"
            android:padding="2dp">


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp">

            <EditText
                android:id="@+id/txtSchool"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/schoolIcon"
                android:background="@null"
                android:ems="10"
                android:hint="@string/txtSchool"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/schoolIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/green"
                android:foregroundGravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_school" />

          </RelativeLayout>


        </LinearLayout>

      </LinearLayout>

      <!--Uni-->
      <LinearLayout
          android:id="@+id/linearLayout3"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"

          android:gravity="center"
          android:orientation="horizontal"
          android:textAlignment="center"
          tools:layout_editor_absoluteX="32dp"
          tools:layout_editor_absoluteY="394dp">



      </LinearLayout>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnSaveProfile"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:layout_marginLeft="100dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="100dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/account_round_back"
          android:paddingStart="30dp"
          android:paddingEnd="30dp"
          android:text="@string/btnSaveProfile"
          android:textColor="@color/primary" />

    </LinearLayout>

  </ScrollView>

</LinearLayout>