<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ActivityMyProfile">





    <RadioButton
        android:id="@+id/rdoGrade6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/txtGrade6"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:button="@null"
        android:background="@drawable/bg_radio_button"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <RadioButton
        android:id="@+id/rdoGrade7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/txtGrade7"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:button="@null"
        android:background="@drawable/bg_radio_button"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <RadioButton
        android:id="@+id/rdoGrade8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/txtGrade8"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:button="@null"
        android:background="@drawable/bg_radio_button"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <RadioButton
        android:id="@+id/rdoGrade9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/txtGrade9"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:button="@null"
        android:background="@drawable/bg_radio_button"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <RadioButton
        android:id="@+id/rdoGrade10"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/txtGrade10"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:button="@null"
        android:background="@drawable/bg_radio_button"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <RadioButton
        android:id="@+id/rdoGrade11"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/txtGrade11"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:button="@null"
        android:background="@drawable/bg_radio_button"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>
    <RadioButton
        android:id="@+id/rdoGrade12"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/txtGrade12"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layoutDirection="rtl"
        android:button="@null"
        android:background="@drawable/bg_radio_button"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

</LinearLayout>
